PORT=4000

FRONTEND_URL=http://localhost:5173

MONGO_URI=mongodb+srv://treasure-sh:LVfdKcUsUc1E0oNO@test.a0utw.mongodb.net/

CLOUDINARY_API_KEY=953458632536192

CLOUDINARY_CLOUD_NAME=di8u3zw5g

CLOUDINARY_API_SECRET=cLwFKf9Jqxi2bTFlbw98l9zfIms

COOKIE_EXPIRE=7

JWT_SECRET_KEY=asdfgvjhijkhjgserrtyuyoosdsasdofhggroewkldv

JWT_EXPIRE=7d

id=treasure-sh
pass=LVfdKcUsUc1E0oNO